kernel/drivers/media/i2c/ov2640.ko
kernel/drivers/media/i2c/ov2680.ko
kernel/drivers/media/i2c/ov2685.ko
kernel/drivers/media/i2c/ov5640.ko
kernel/drivers/media/i2c/ov5645.ko
kernel/drivers/media/i2c/ov5647.ko
kernel/drivers/media/i2c/ov5670.ko
kernel/drivers/media/i2c/ov5695.ko
kernel/drivers/media/i2c/ov6650.ko
kernel/drivers/media/i2c/ov7251.ko
kernel/drivers/media/i2c/ov7640.ko
kernel/drivers/media/i2c/ov7670.ko
kernel/drivers/media/i2c/ov772x.ko
kernel/drivers/media/i2c/ov7740.ko
kernel/drivers/media/i2c/ov9650.ko
kernel/drivers/media/i2c/ov13858.ko
kernel/drivers/media/i2c/ov2659.ko
